<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="Darye.">
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>LootsToolsEX for Twitch - Loot's Tools Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "LootsToolsEX for Twitch";
    var mkdocs_page_input_path = "extensions\\twitch\\index.md";
    var mkdocs_page_url = "/LootsTools/extensions/twitch/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Loot's Tools Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Introduction to Loot's Tools</a>
  </li>
    
      
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../gettingStarted/">Getting Started</a>
  </li>
    
      
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../../lootsToolsUI/">Loot's Tools UI</a>
  </li>
    
      
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <li class="navtree toctree-l1 label">
    <p class="caption">Cards</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../cards/">Introduction to Cards</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../cards/enhanceCards/">Enhancing Cards</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../cards/normalCards/">Cards</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../cards/advCards/">Advanced Cards</a>
  </li>
        
      </ul>
    </li>
    
      
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <li class="navtree toctree-l1 label">
    <p class="caption">EXtensions</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../">Introduction to EXtensions</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../developers/">Create EXtensions</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        LootsToolsEX for Twitch
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#installation">Installation</a>
        </li>
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#setup">Setup</a>
        </li>
    
      
          

  <li class="toctree-l3">
    <a href="#commands">
      Commands
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
          

  <li class="toctree-l4 current with-children">
    <a href="#twitchsend-twitchsend">
      TWITCHSEND (twitchSend)
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4 current">
    <ul class="subnav-l4 current">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#usage">Usage</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments">Arguments</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l4">
    <a href="#twitchmarker-twitchmarker">
      TWITCHMARKER (twitchMarker)
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#usage_1">Usage</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_1">Arguments</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l4">
    <a href="#twitchgetstream-twitchgetstream">
      TWITCHGETSTREAM (twitchGetStream)
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#usage_2">Usage</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_2">Arguments</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l4">
    <a href="#twitchsetgame-twitchsetgame">
      TWITCHSETGAME (twitchSetGame)
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#usage_3">Usage</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_3">Arguments</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l4">
    <a href="#twitchsettitle-twitchsettitle">
      TWITCHSETTITLE (twitchSetTitle)
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#usage_4">Usage</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_4">Arguments</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l4">
    <a href="#twitchvip-twitchvip">
      TWITCHVIP (twitchVIP)
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#usage_5">Usage</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_5">Arguments</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l4">
    <a href="#twitchunvip-twitchunvip">
      TWITCHUNVIP (twitchUnVIP)
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#usage_6">Usage</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_6">Arguments</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l4">
    <a href="#twitchban-twitchban">
      TWITCHBAN (twitchBan)
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#usage_7">Usage</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_7">Arguments</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l4">
    <a href="#twitchunban-twitchunban">
      TWITCHUNBAN (twitchUnban)
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#usage_8">Usage</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#arguments_8">Arguments</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>

      
    
    </ul>
  </li>


  
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../obs/">LootsToolsEX for OBS</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../minecraft/">LootsToolsEX for Minecraft</a>
  </li>
        
      </ul>
    </li>
    
      
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <li class="navtree toctree-l1 label">
    <p class="caption">Loot's Tools Plus</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../plus/">About Loot's Tools Plus</a>
  </li>
        
      </ul>
    </li>
    
      
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <li class="navtree toctree-l1 label">
    <p class="caption">Additional Features</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../additionalFeatures/">About Additional Features</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../additionalFeatures/lootsTrading/">LootsTrading</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../additionalFeatures/latex/">LaTEX</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../additionalFeatures/lootsLabels/">LootsLabels</a>
  </li>
        
      </ul>
    </li>
    
      
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <li class="navtree toctree-l1 label">
    <p class="caption"><ion-icon name="chatbubbles-outline"></ion-icon> Contact me</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="https://github.com/DaryeDev"><ion-icon name="logo-github"></ion-icon> Github</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="https://twitch.tv/Darye"><ion-icon name="logo-twitch"></ion-icon> Twitch</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="https://discord.io/Darye"><ion-icon name="logo-discord"></ion-icon> Discord</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="https://twitter.com/Darye__"><ion-icon name="logo-twitter"></ion-icon> Twitter</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="mailto:correodedarye@gmail.com?subject=Loot%27s%20Tools%3A%20"><ion-icon name="mail-outline"></ion-icon> Email Me!</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Loot's Tools Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>EXtensions &raquo;</li>
        
      
    
    <li>LootsToolsEX for Twitch</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="lootstoolsex-for-twitch">LootsToolsEX for Twitch</h1>
<p><sup style="font-size: 90%">(This is a feature unlocked with <a href="../../plus"><strong><em>Loot's Tools Plus</em></strong></a>. A <strong><em>Plus</em></strong> Account is required.)</sup></p>
<p><img alt="TwitchEX" src="img/TwitchEX.png" style="height: 150px;width: 150px;float: left;margin: 20px;" /></p>
<p><em>LootsToolsEX for Twitch</em> is an <em>EXtension</em> which allows the interactivity between <strong>Twitch.tv</strong> and <strong><em>Loot's Tools</em></strong>.</p>
<p>It makes possible things like <strong>changing the</strong> <strong>Stream's Title</strong> and <strong>Game</strong>, <strong>sending messages</strong> to Chat, <strong>marking a moment</strong> on the VOD, <strong>getting the Stream's info</strong> (Useful for <a href="../../cards/advCards/">Advanced Cards</a>), manage <strong>VIPs</strong> (<em>VIPing</em> and <em>unVIPing</em>), and <strong>bans</strong> (<em>banning</em> and <em>unbanning</em>).</p>
<hr />
<h2 id="installation">Installation</h2>
<p>You can install <em>LootsToolsEX for Twitch</em> with <a href="../../additionalFeatures/latex">LaTEX</a> by clicking here:</p>
<p>[<a href="https://lootstrading.darye.dev/latex/twitchEX">Download 'Loot's Tools EX for Twitch' with LaTEX</a>]</p>
<hr />
<h2 id="setup">Setup</h2>
<p>After installing the <em>EXtension</em>, you need to provide some values in order for this <em>EXtension</em> to work:</p>
<ul>
<li>An OAuth Twitch Chat Token (<a href="https://twitchapps.com/tmi/">You can get it here</a>)</li>
<li>A ClientID and a Client Secret of the same account (<a href="http://faq.demostoreprestashop.com/faq.php?fid=144&amp;pid=41">You can learn how to get it here</a>)</li>
</ul>
<p>Then, go to the <code>/extensions/</code> folder, then on <code>/twitchEX/</code>, and edit on <code>twitchEX.py</code>, the values <code>oauth_token</code>, <code>client_id</code> and <code>client_secret</code> with yours.</p>
<hr />
<h2 id="commands">Commands</h2>
<p>(Note: the name between parenthesis is the function's name, used for calling them with <a href="../../cards/advCards/">Advanced Cards</a>' Scripts)</p>
<h3 id="twitchsend-twitchsend">TWITCHSEND (twitchSend)</h3>
<p>This command sends a message to your Chat on Twitch.</p>
<h4 id="usage">Usage</h4>
<p><code>TWITCHSEND {message}</code></p>
<h4 id="arguments">Arguments</h4>
<ul>
<li><strong>message</strong> [str]: The message you want to send.</li>
</ul>
<h3 id="twitchmarker-twitchmarker">TWITCHMARKER (twitchMarker)</h3>
<p>This command marks a moment in the VOD.</p>
<h4 id="usage_1">Usage</h4>
<p><code>TWITCHMARKER {markerDescription}</code></p>
<h4 id="arguments_1">Arguments</h4>
<ul>
<li><strong>markerDescription</strong> [str] (Optional): The description of the marker.</li>
</ul>
<h3 id="twitchgetstream-twitchgetstream">TWITCHGETSTREAM (twitchGetStream)</h3>
<p>This command gets the info of your Twitch's stream.</p>
<h4 id="usage_2">Usage</h4>
<p><code>TWITCHGETSTREAM</code></p>
<h4 id="arguments_2">Arguments</h4>
<p>-</p>
<h3 id="twitchsetgame-twitchsetgame">TWITCHSETGAME (twitchSetGame)</h3>
<p>This command sets the game of your Twitch's stream.</p>
<h4 id="usage_3">Usage</h4>
<p><code>TWITCHSETGAME {game}</code></p>
<h4 id="arguments_3">Arguments</h4>
<ul>
<li><strong>game</strong> [str]: The name of the game.</li>
</ul>
<h3 id="twitchsettitle-twitchsettitle">TWITCHSETTITLE (twitchSetTitle)</h3>
<p>This command sets the game of your Twitch's stream.</p>
<h4 id="usage_4">Usage</h4>
<p><code>TWITCHSETTITLE {title}</code></p>
<h4 id="arguments_4">Arguments</h4>
<ul>
<li><strong>title</strong> [str]: The title you want to put on your Twitch's stream.</li>
</ul>
<h3 id="twitchvip-twitchvip">TWITCHVIP (twitchVIP)</h3>
<p>This command makes a user VIP on your Twitch's chat.</p>
<h4 id="usage_5">Usage</h4>
<p><code>TWITCHVIP {user}</code></p>
<h4 id="arguments_5">Arguments</h4>
<ul>
<li><strong>user</strong> [str]: The user you want to make VIP.</li>
</ul>
<h3 id="twitchunvip-twitchunvip">TWITCHUNVIP (twitchUnVIP)</h3>
<p>This command takes away a user's VIP on your Twitch's chat.</p>
<h4 id="usage_6">Usage</h4>
<p><code>TWITCHUNVIP {user}</code></p>
<h4 id="arguments_6">Arguments</h4>
<ul>
<li><strong>user</strong> [str]: The user from who you want to take away its VIP.</li>
</ul>
<h3 id="twitchban-twitchban">TWITCHBAN (twitchBan)</h3>
<p>This command bans a user from your Twitch's chat.</p>
<h4 id="usage_7">Usage</h4>
<p><code>TWITCHBAN {user}</code></p>
<h4 id="arguments_7">Arguments</h4>
<ul>
<li><strong>user</strong> [str]: The user you want to ban.</li>
</ul>
<h3 id="twitchunban-twitchunban">TWITCHUNBAN (twitchUnban)</h3>
<p>This command unbans a user from your Twitch's chat.</p>
<h4 id="usage_8">Usage</h4>
<p><code>TWITCHUNBAN {user}</code></p>
<h4 id="arguments_8">Arguments</h4>
<ul>
<li><strong>user</strong> [str]: The user you want to unban.</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../obs/" class="btn btn-neutral float-right" title="LootsToolsEX for OBS">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../developers/" class="btn btn-neutral" title="Create EXtensions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> customized by Darye.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../developers/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../obs/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
