<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Advanced Cards - Loot's Tools Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Advanced Cards";
    var mkdocs_page_input_path = "cards/advCards.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Loot's Tools Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="tocbase current">
    
    
      
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l1 inactive">
    <a class="" href="../..">Introduction to Loot's Tools</a>
  </li>
    
      
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <li class="navtree toctree-l1 label">
    <p class="caption">Cards</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../">Introduction to Cards</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../normalCards/">Cards</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  
    
    <li class="navtree toctree-l2 page current">
      <a class="current" href="./">
        Advanced Cards
          <span class="toctree-expand"></span>
      </a>
    </li>
    
      



  <li class="toctree-l2 current">
    <ul class="subnav-l2 current">
    
      
        <li class="toctree-l3">
          <a class="toctree-l4" href="#install-dependencies">Install dependencies</a>
        </li>
    
      
          

  <li class="toctree-l3">
    <a href="#examples">
      Examples
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
          

  <li class="toctree-l4 current with-children">
    <a href="#shady-search">
      Shady Search
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4 current">
    <ul class="subnav-l4 current">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#code">Code</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#dependencies">Dependencies</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l4">
    <a href="#do-a-barrel-roll-windows-only">
      Do a Barrel Roll! (Windows only)
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#code_1">Code</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#dependencies_1">Dependencies</a>
        </li>
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l4">
    <a href="#vodka-windows-only">
      Vodka (Windows only)
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l4">
    <ul class="subnav-l4 toc-hidden">
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#code_2">Code</a>
        </li>
    
      
        <li class="toctree-l5">
          <a class="toctree-l6" href="#dependencies_2">Dependencies</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>

      
    
      
          

  <li class="toctree-l3">
    <a href="#how-to">
      How To
      <span class="toctree-expand"></span>
    </a>
  </li>



  <li class="toctree-l3">
    <ul class="subnav-l3 toc-hidden">
    
      
        <li class="toctree-l4">
          <a class="toctree-l5" href="#variables">Variables</a>
        </li>
    
    </ul>
  </li>

      
    
    </ul>
  </li>


  
        
      </ul>
    </li>
    
      
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <li class="navtree toctree-l1 label">
    <p class="caption">Loot's Tools Plus</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../plus/">About Loot's Tools Plus</a>
  </li>
        
      </ul>
    </li>
    
      
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <li class="navtree toctree-l1 label">
    <p class="caption">EXtensions</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../extensions/">Introduction to EXtensions</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../extensions/twitch/">LTEX for Twitch</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../extensions/obs/">LTEX for OBS</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="../../extensions/minecraft/">LTEX for Minecraft</a>
  </li>
        
      </ul>
    </li>
    
      
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <li class="navtree toctree-l1 label">
    <p class="caption"><ion-icon name="chatbubbles-outline"></ion-icon> Contact me</p>
  </li>


  

  
    <li class="navtree toctree-l1 group">
      <ul class="navtree subnav-l1 current">
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="https://github.com/DaryeDev"><ion-icon name="logo-github"></ion-icon> Github</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="https://twitch.tv/Darye"><ion-icon name="logo-twitch"></ion-icon> Twitch</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="https://discord.io/Darye"><ion-icon name="logo-discord"></ion-icon> Discord</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="https://twitter.com/Darye__"><ion-icon name="logo-twitter"></ion-icon> Twitter</a>
  </li>
        
          
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


  <li class="navtree toctree-l2 inactive">
    <a class="" href="mailto:correodedarye@gmail.com?subject=Loot%27s%20Tools%3A%20"><ion-icon name="mail-outline"></ion-icon> Email Me!</a>
  </li>
        
      </ul>
    </li>
    
  </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Loot's Tools Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Cards &raquo;</li>
        
      
    
    <li>Advanced Cards</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="advanced-cards">Advanced Cards</h1>
<p><sup style="font-size: 90%">(This is a feature unlocked with <a href="../../plus"><strong><em>Loot's Tools Plus</em></strong></a>. A <strong><em>Plus</em></strong> Account is required.)</sup></p>
<p>This type of Card lets you execute a Python Script (run.py) when a Card is redeemed.</p>
<p>You can find the "run.py" file on <code>&lt;Loot's Tools Folder&gt;/commands/&lt;Card's name Folder&gt;/run.py</code></p>
<h2 id="install-dependencies">Install dependencies</h2>
<p>Your Python Script might need some dependencies, install them over <code>&lt;Loot's Tools Folder&gt;/dependencies/</code>.</p>
<p>You can do it through pip like this: <code>pip install --target="&lt;Loot's Tools Folder&gt;/dependencies/" &lt;packageName&gt;</code></p>
<h2 id="examples">Examples</h2>
<p><em>Advanced cards</em>, despite it's name, don't need to be very complex. Let's see some example <em>Advanced Cards</em>:</p>
<h3 id="shady-search">Shady Search</h3>
<p>This <em>Advanced Card</em> searches a random query from a list full of weird stuff; enough for creeping out your FBI agent and for your chat to have a good laugh.</p>
<h4 id="code">Code</h4>
<pre><code class="language-python">import webbrowser
import random
class advCard:
    async def run(self, **args):
        # Weird queries
        turbio = (&quot;panales para adultos&quot;, &quot;manzanas de plástico&quot;, &quot;cerdos venenosos&quot;, &quot;como hacer que me crezca el pelo&quot;, &quot;vacunas caseras contra el covid&quot;, &quot;casco para el brazo&quot;, &quot;descargar ram sin virus&quot;, &quot;descargar counter strike 1.6 sin virus&quot;, &quot;naranjito&quot;, &quot;dacaco046&quot;, &quot;bolas&quot;, &quot;los mocos producen cancer&quot;, &quot;caracoles sin concha&quot;, &quot;osos inmaduros&quot; &quot;bicho bola con sombrero&quot;, &quot;americano en traje de baño&quot;, &quot;boris johnson en traje de baño&quot;)
        # We get a random query
        item = turbio[random.randint(0, len(turbio))]

        # We URL encode the random query and search it on our default web browser
        import urllib.parse
        webbrowser.get().open(f&quot;https://google.com/search?q={urllib.parse.quote_plus(item)}&quot;)
</code></pre>
<h4 id="dependencies">Dependencies</h4>
<p>No extra dependencies.</p>
<h3 id="do-a-barrel-roll-windows-only">Do a Barrel Roll! (Windows only)</h3>
<p>This <em>Advanced Card</em>, clearly inspired by StarFox, makes your screen turn around 360º, doing a Barrel Roll.</p>
<h4 id="code_1">Code</h4>
<pre><code class="language-python">import rotatescreen

class advCard:
    async def run(self, **args):
        import time

        screen = rotatescreen.get_primary_display() # It identifies the main display
        start_pos = screen.current_orientation # It gets it's orientation

        for i in range(1, 5): # Washing Machine, oh yeah: It spins 0º, then 90º, then 180º, and finally 360º.
            pos = abs((start_pos - i * 90) % 360)
            screen.rotate_to(pos)
            time.sleep(1.5)
</code></pre>
<h4 id="dependencies_1">Dependencies</h4>
<p>Install the following dependencies in the <code>dependencies</code> folder:</p>
<ul>
<li><a href="../dependencies/rotatescreen.zip" target="_blank">rotatescreen</a></li>
</ul>
<h3 id="vodka-windows-only">Vodka (Windows only)</h3>
<p>This <em>Advanced Card</em> changes your keyboard to Russian for 5 seconds and plays Russian-like music to go with the prank.</p>
<h4 id="code_2">Code</h4>
<pre><code class="language-python">import time
import os
import py_win_keyboard_layout
from playsound import playsound


class advCard:
    async def run(self, **args): 
        previousLayout = py_win_keyboard_layout.get_foreground_window_keyboard_layout() # It grabs the keyboard language to restore it later
        py_win_keyboard_layout.change_foreground_window_keyboard_layout(68748313) # It changes the keyboard layout to Russian
        playsound(os.path.join(args[&quot;commandPath&quot;],&quot;kazotsky-kick-3.mp3&quot;)) # The song is played
        time.sleep(5) # It waits 5 seconds
        py_win_keyboard_layout.change_foreground_window_keyboard_layout(previousLayout) # It restores the original keyboard language
</code></pre>
<h4 id="dependencies_2">Dependencies</h4>
<p>Install the following dependencies in the <code>dependencies</code> folder:</p>
<ul>
<li><a href="../dependencies/py_win_keyboard_layout.zip" target="_blank">py_win_keyboard_layout</a></li>
<li><a href="../dependencies/playsound.zip" target="_blank">playsound</a></li>
</ul>
<p>Also, download <code>kazotsky-kick-3.mp3</code> on the Card's Name folder, on the same one than <code>run.py</code>: <a href="../dependencies/kazotsky-kick-3.mp3">kazotsky-kick-3.mp3</a></p>
<h2 id="how-to">How To</h2>
<p>An <strong>Advanced Card</strong>'s Script is written in Python, so I recommend you to have, at least, basic knowledge of it.</p>
<p>It needs to have an special header in order for <strong><em>Loot's Tools</em></strong> to detect that it's an <strong>Advanced Card</strong>.</p>
<pre><code class="language-python">class advCard:
    async def run(self, **args):
</code></pre>
<h3 id="variables">Variables</h3>
<p>Using an <strong>Advanced Card</strong> also gives us access to information about the redeemed Card, like tags, but with variables:</p>
<ul>
<li><code>commandPath</code>: The path of the Card, where <code>run.py</code> is.</li>
<li><code>streamer</code>: The streamer's name.</li>
<li><code>user</code>: The name of the user that redeemed the Card.</li>
<li><code>cardName</code>: The name of the Card redeemed.</li>
<li><code>data</code>: The rest of the redeem data: User Inputs, Rarity, etc</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../plus/" class="btn btn-neutral float-right" title="About Loot's Tools Plus">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../normalCards/" class="btn btn-neutral" title="Cards"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a> customized by Darye.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../normalCards/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../plus/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
